# serverless.yml
# Derived from https://github.com/ikim23/aws-lambda-static-ip/blob/master/serverless.yml
#
# -----------------------------------------------------------------------------
service:
  name: ${opt:service, 'vpcStackTest'} 
  awsKmsKeyArn: arn:aws:kms:us-east-1:XXXXXX:key/some-hash # Optional KMS key arn which will be used for encryption for all functions
plugins:
  - containerless
  
frameworkVersion: ">=1.0.0 <2.0.0"

# -----------------------------------------------------------------------------
provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'} # Set the default stage used. Default is dev
  region: ${opt:region, 'eu-west-2'} # Overwrite the default region used. Default is us-east-1
  # Use a custom name for the CloudFormation stack
  #stackName: test-custom-stack-name
  # Use a custom name for the API Gateway API
  #apiName: test-custom-api-name 
  versionFunctions: false # Optional function versioning
  logRetentionInDays: 5 # Set the default RetentionInDays for a CloudWatch LogGroup
  serviceId: ${self:service.name}
  deploymentBucket:
      name: fpserverlessrepo

# -----------------------------------------------------------------------------
# Custom settings
#
custom:

  version: '0.0.1'
  description: 'A test for VPC creation.'

  config:
    VpcCIDR: 10.0.0.0/16
    PublicSubnet1CIDR:  10.0.0.0/24
    PublicSubnet2CIDR:  10.0.1.0/24
    PrivateSubnet1CIDR: 10.0.2.0/24
    PrivateSubnet2CIDR: 10.0.3.0/24

# -----------------------------------------------------------------------------
package: # Optional deployment packaging configuration
  include: # Specify the directories and files which should be included in the deployment package
    - src/**
    - handler.js
  exclude: # Specify the directories and files which should be excluded in the deployment package
    - .git/**
    - .travis.yml

# -----------------------------------------------------------------------------
# The "Resources" your "Functions" use.  Raw AWS CloudFormation goes in here.
resources:
  - ${file(resources/description.yml)} 
  - ${file(resources/vpc.yml)} 
  - ${file(resources/sc-web.yml)} 
  - ${file(resources/sc-ssh.yml)} 
  - ${file(resources/sc-db.yml)} 
  - ${file(resources/db.yml)} 
  - ${file(resources/ecs-cluster.yml)} 
  - ${file(resources/ecs-service.yml)} 
  - ${file(resources/outputs.yml)} 

