
  Resources:

    # A security group for the containers we will run in Fargate.
    # Two rules, allowing network traffic from a public facing load
    # balancer and from other members of the security group.
    #
    # Remove any of the following ingress rules that are not needed.
    # If you want to make direct requests to a container using its
    # public IP address you'll need to add a security group rule
    # to allow traffic from all IP addresses.
    SGFargateContainer:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupName: ${self:service.name}-SGFargateContainer-${self:provider.stage}
        GroupDescription: Allow network traffic from a public facing load balancer and from other members of the security group
        VpcId: ${self:custom.VpcId}
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        Tags: 
        - Key: StackName
          Value: ${self:service.name}
        - Key: Name 
          Value: ${self:service.name}-SGHttp-${self:provider.stage}
        - Key: scripted
          Value: true
        - Key: stage
          Value: ${self:provider.stage}
        - Key: VpcName
          Value: ${self:service.name}-${self:provider.stage}  