
  # ECS Resources
  # An Amazon ECS cluster is a logical grouping of tasks or services.
  Resources:
    
    # A target group. This is used for keeping track of all the tasks, and
    # what IP addresses / port numbers they have. You can query it yourself,
    # to use the addresses yourself, but most often this target group is just
    # connected to an application load balancer, or network load balancer, so
    # it can automatically distribute traffic across all the targets.
    ElbTargetGroup:
      Type: AWS::ElasticLoadBalancingV2::TargetGroup
      Properties:
        # The name of the target group.
        # This name must be unique per region per account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen.
        Name: ${self:service.name}-TG-${self:provider.stage}
        HealthCheckIntervalSeconds: 6
        HealthCheckPath: /
        HealthCheckProtocol: HTTP
        HealthCheckTimeoutSeconds: 5
        HealthyThresholdCount: 2
        TargetType: ip
        Port: ${self:custom.Container.Port} 
        Protocol: HTTP
        UnhealthyThresholdCount: 2
        VpcId: ${cf:${self:custom.VpcStackName}.VpcId}
        Tags: 
        - Key: Name 
          Value: ${self:service.name}-TG-${self:provider.stage}
        - Key: scripted
          Value: true
        - Key: ServiceName
          Value: ${self:service.name}
        - Key: VpcStackName
          Value: ${self:custom.VpcStackName}
        - Key: StackName
          Value: ${self:service.name}
        - Key: stage
          Value: ${self:provider.stage}
       
    # Create a rule on the load balancer for routing traffic to the target group
    ElbLoadBalancerRule:
      Type: AWS::ElasticLoadBalancingV2::ListenerRule
      Properties:
        Actions:
          - TargetGroupArn: 
              Ref: ElbTargetGroup
            Type: 'forward'
        Conditions:
          - Field: path-pattern
            Values: ${self:custom.Service.Loadbalancer.Path}
        ListenerArn:
          Fn::ImportValue:
            !Join [':', [!Ref 'VpcStackName', 'PublicListener']]
        Priority: ${self:custom.Service.Loadbalancer.Priority} 
      
      
