# serverless.yml
# Derived from https://github.com/ikim23/aws-lambda-static-ip/blob/master/serverless.yml
#
# -----------------------------------------------------------------------------
service:
  name: ${opt:service, 'TestCluster'} 
  awsKmsKeyArn: arn:aws:kms:us-east-1:XXXXXX:key/some-hash # Optional KMS key arn which will be used for encryption for all functions

frameworkVersion: ">=1.0.0 <2.0.0"

# -----------------------------------------------------------------------------
provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'} # Set the default stage used. Default is dev
  region: ${opt:region, 'eu-west-2'} # Overwrite the default region used. Default is us-east-1
  # Use a custom name for the CloudFormation stack
  #stackName: test-custom-stack-name
  # Use a custom name for the API Gateway API
  #apiName: test-custom-api-name 
  versionFunctions: false # Optional function versioning
  logRetentionInDays: 5 # Set the default RetentionInDays for a CloudWatch LogGroup
  serviceId: ${self:service.name}
  deploymentBucket:
      name: fpserverlessrepo



# -----------------------------------------------------------------------------
# Custom settings
#
custom:

  version: '0.0.1'
  description: 'A test for ECS creation.'

  VpcStackName: Vpc-${self:provider.stage}
  VpcId: ${cf:${self:custom.VpcStackName}.VpcId}

# -----------------------------------------------------------------------------
package: # Optional deployment packaging configuration
  include: # Specify the directories and files which should be included in the deployment package
    - src/**
    - handler.js
  exclude: # Specify the directories and files which should be excluded in the deployment package
    - .git/**
    - .travis.yml

# -----------------------------------------------------------------------------
# The "Resources" your "Functions" use.  Raw AWS CloudFormation goes in here.
resources:
  - ${file(../../resources/description.yml)} 
  # This is included as all ECS do this
  - ${file(resources/role-ecs.yml)} 
  - ${file(resources/sg-fargate.yml)} 
#  - ${file(../../resources/ecs-cluster.yml)} 
#  - ${file(outputs.yml)} 

