
  Resources:
      
    SGHttp:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupName: ${self:service.name}-SGHttp-${self:provider.stage}
        GroupDescription: Allow http to client host
        VpcId:
          Ref: Vpc
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        Tags: 
        - Key: StackName
          Value: ${self:service.name}
        - Key: Name 
          Value: ${self:service.name}-SGHttp-${self:provider.stage}
        - Key: scripted
          Value: true
        - Key: stage
          Value: ${self:provider.stage}
        - Key: VpcName
          Value: ${self:service.name}-${self:provider.stage}  